body
  background-color: #343436

input, textarea   
  outline: none

.window
  width: 1500px
  height: 850px
  border: 2px solid #fff
  position: relative

.controls
  width: calc(100% - 20px)
  margin: 10px
  height: calc(10% - 20px)
  border: 1px solid #fff
  position: relative

  input.search_file
    position: absolute
    top: 35%
    left: 3.5%
    padding: 5px 20px
    background-color: #1b2b34
    color: #fff 
    &::-webkit-input-placeholder
        text-align: center
        font-size: 16px
        font-style: italic
        color: #fff


.subwindow
  display: inline-block
  background-color: #fff
  width: calc(58% - 50px)
  height: 84%
  margin: 10px
  overflow: scroll
  position: relative
  top: 0
  border: 1px solid #fff
  h1.subw_folder_name
    color: #444
    font-style: italic
    padding-left: 15px

  hr.subw_hr
    border: 1px solid #444

  .subw_inner_place
    height: 100%
    background-repeat: no-repeat
    background-position: 50% 35%
    background-size: contain

// .subw_inner_place
//   background-repeat: no-repeat
//   background-position: 50% 35%
//   background-size: contain


.tree_window 
  border: 1px solid #fff
  float: left
  overflow: scroll
  padding: 10px
  width: 41%
  height: 81%
  margin: 10px
  position: relative
  top: 0px
  background-color: #1b2b34


.display_none
  display: none

.opacity_1
  opacity: 1!important
.opacity_0
  opacity: 0!important   

.folder
  margin-top: 5px
  position: relative
  padding-left: 40px


details.dir
  display: block
  position: relative


summary.dir_name
  color: #fff
  width: 150px
  height: 25px
  border: 1px dotted transparent
  border-radius: 0px 10px 0 0  
  background: url("../i/folder0.png") no-repeat
  background-size: contain
  padding: 5px 5px 0px 45px
  font-weight: 400
  user-select: none
  margin-top: 8px
  overflow: visible


.create_dir
  position: absolute
  top: 00px
  left: 250px
  opacity: 0
  transition: 0.7s

.selected_folder>.create_dir, .selected_folder>.act_dir
  opacity: 1!important
  transition: 0.7s 

.selected_folder>details.dir>summary.dir_name  
  border: 1px dotted grey
  color: #32ddf4
  font-weight: 600
 
.image.selected_folder
  border: 1px dotted grey
  color: #32ddf4
  font-weight: 600
  .file_name
    color: #32ddf4


.act_dir
  color: #bbb
  cursor: pointer
  font-style: italic
  position: absolute
  top: 5px

  opacity: 0
  transition: 1s
  padding: 2px 0 0 5px
  width: 55px
  height: 20px
  border-radius: 5px

.act_dir.delete_dir
  background: linear-gradient(to top, #000, #ab02e9)
  border: 1px dashed #fff
  left: 310px


.image .act_dir.delete_dir
  top: 10px
  left: 220px


.act_dir.rename_dir
  background: linear-gradient(to top, #000, blue)
  border: 1px dashed #fff
  left: 375px


input.rename
  border-width: 0
  opacity: 0
  color: #fff
  width: 100%
  height: 35px
  position: absolute
  top: 0
  left: 40px
  background: #1b2b34
  padding: 2px 5px 5px 20px
  font-weight: 400
  font-size: 14px
  margin-top: 0px
.rename:focus,.rename.rename_img:focus
  opacity: 1
.rename.rename_img
  padding: 2px 5px 5px 10px
  top: 8px
  left: 75px
  opacity: 0





.create_dir form
  margin-bottom: 0px

  

input.actions
  color: #eee
  cursor: pointer
  width: 55px
  height: 25px
  border: 1px dashed grey
  border-radius: 5px
  background: linear-gradient(to top, #000, #0add26)
  font-style: italic
  opacity: 0.8
  margin-top: 5px
  padding: 5px
  text-align: center

  &::-webkit-input-placeholder
      color: #fff


.delete_dir.actions
  display: inline-block

.file
 display: inline-block
 margin: 15px
 position: relative
 vertical-align: bottom


.file_rect
 background: url("../i/folder0.png") no-repeat
 background-size: contain
 background-position: 0% 100%
 cursor: pointer
 //border: 1px solid #f00
 //border-radius: 0 15px 0 0
 margin-bottom: 0px
 width: 60px
 height: 50px
 //background-color: #aaf

.file_img
  margin-bottom: 0px

.file_img_rect
 cursor: pointer
 margin-bottom: 5px
 width: 60px

.file_size
 font-size: 12px
 width: 65px
 font-size: 12px
 text-overflow: ellipsis


.file_name
 font-size: 12px
 width: 75px
 position: absolute
 top: 100%
 left: 0


.image
  padding: 0 0 0 35px
  height: 45px
  position: relative
  border: 1px dotted transparent

  .img_shape
    color: #fff
    display: inline-block
    width: 40px
    height: 35px
    border-radius: 0px 10px 0 0
    background: url("../i/img.png") no-repeat
    background-size: contain
    font-weight: 400
    user-select: none
    margin-top: 5px
    overflow: visible

  .img_name
    display: inline-block
    color: #fff
    padding: 15px 0 0px 5px
    vertical-align: top 
 

#container_for_img
 height: 200px

  //display: none
  
  