
//@import url(".../styles.sass")


$color-border-m: #b9b8b9
$color-boxsha-1: rgba(0,0,0,.42)
$color-boxsha-2: rgba(0,0,0,.6)
$color-boxsha-3: rgba(0,0,0,.56)
$color-backgr-lwindow: #ebeffd
$color-font-m: #555

#upload_visible
    position: relative
    width: 80px
    left: 10px
    top: 8px
    padding: 5px 20px
    //background-color: #1b2b34
    color: $color-font-m
    &::-webkit-input-placeholder
        text-align: center
        font-size: 16px
        font-style: italic
        color: $color-font-m    

#upload_button
    position: relative
    top: 15px
    left: 20px
    width: 55px
    height: 29px
    // display: none
  


#upload_hidden  
    position: absolute
    display: block
    overflow: hidden
    width: 0
    height: 0
    border: 0
    padding: 0