$bg-me: "../port-i/gb-cod-02.png"
$nick: "../port-i/nick-img1.jpg"
$spr: "../port-i/sprite_p05.png"

$c_lila: #f2273e
$c_viol: #a781f8
$c_oran: #ff9a05
$c_gree: #a5db00
$c_blue: #67dcf3
$c_yell: #FFEB3B
$c_grey: #9E9E9E

$ti: 0.8s
$to: 0.4s
$c_bg: 20s

$ht: 0.75
$cs: 0.75
$js: 0.33
$jq: 0.50
$ja: 0.66
$sa: 0.33
$ph: 0.25

// $ht: 0.70
// $cs: 0.55
// $js: 0.25
// $jq: 0.35
// $ja: 0.45
// $sa: 0.35
// $ph: 0.25

*
  padding: 0
  margin: 0
  outline: 0

.opaa
  opacity: 0.8
  background-color: red
  border: 10px solid green
  background-size: content
  transition: 2.5s

img
  border: 0

ul
  list-style: none
  
body
  font: 400 normal 16px 'Roboto','Open Sans', sans-serif
  color: #fff
  background: transparent
  // transition: 0.5s
  .main
    // width: 1340px
    text-align: center
    margin: 0 auto    
    border: 0px solid red
    h1
      color: #fff
      font-size: 40px
      font-weight: 300
      margin: 45px 0 0 0
      transition: 0.5s
    h2
      width: 250px
      margin: 0px auto
      padding: 30px 0
      font-size: 24px
      color: #5e5f58
      border: 0px solid green

  .onsticky
    width: 100%
    height: 320px
    background: #161613
    display: none    

  section.me
    // width: 1340px
    height: 460px
    background-color: black
    margin: 0 auto
    background: url($bg-me) 
    background-size: cover
    background-attachment: fixed
    .main
      text-align: center
      padding-top: 65px
      .img-me    
        width: 100px
        height: 100px
        border-radius: 50%
        transition: 0.5s        
      p.coder 
        color: #dcd067
        font-size: 25px
        margin: 5px 0 0 0
        transition: 0.5s
      p.about
        color: #888
        font-size: 14px
        margin: 40px auto
        width: 585px
  a.contact-me
    position: relative
    display: block
    width: 268px
    padding: 17px 0 0 32px
    height: 38px
    background: #83ad05 url($spr) 56px -89px  
    color: white
    font-size: 19px
    text-transform: uppercase
    text-decoration: none
    cursor: pointer
    margin: 60px auto
    border-radius: 5px
        
        
  section.info
    height: 320px
    background-color: #272822
    border-top: 1px solid #272822
    ul.ul-info      
      position: relative
      width: 490px
      height: 150px
      font-family:Roboto-Regular
      border: 0px solid red
      margin: 100px auto 0
      padding: 0 0 0 50px
      transition: 0.5s
      li 
        position: relative
        float: left
        height: 50%
        padding: 0 0 0 0
        text-align: left
        font-size: 12px
        width: 49%
        border: 0px solid green
        opacity: 0.9
        &:before
          content: ""
          float: left
          display: block
          width: 55px
          height: 45px
          border: 0px solid white
          background: url($spr)
          opacity: 1
        
        a
          text-decoration: none
          color: white
          font-size: 18px
      li:nth-child(1),li:nth-child(2) 
        clear: left
      li:nth-child(3),li:nth-child(4) 
        float: right      
        top: -51%
      li.call, li.call a
        color: #ac85ff
        cursor: default
      li.skype, li.skype a
        color: #67d9f0  
      li.mail, li.mail a
        color: #f82840 
      li.git, li.git a
        color: #a8e000 
      li.call:before
        background-position: 0 -38px
      li.skype:before
        background-position: -159px -38px
      li.mail:before
        background-position: -76px -38px
      li.git:before
        background-position: -240px -38px  
.sticky
  .onsticky
    display: block //для компенцации высоты зафиксенного блока инфо
  section.me
    .main
      width: 100%
      height: 60px
      background-color: rgba(23,23,20,0.9)
      // background-color: rgba(255,20,0,0.2)
      position: fixed
      padding: 0
      margin: 0
      z-index: 2
      top: 0    
      .img-me
        position: absolute
        top: 0
        left: 161px
        // left: 14.3%
        padding: 0
        margin: 0
        width: 80px
        height: 80px
        transition: 0.5s
      h1
        position: absolute
        margin: 0
        top: 9px
        left: 271px
        font-size: 20px
        transition: 0.5s       
      p.coder
        position: absolute
        margin: 0
        top: 37px
        left: 271px
        font-size: 16px
        transition: 0.5s
      p.about, a.contact-me
        display: none
  section.info
    position: fixed
    z-index: 3
    width: 100%
    border: 0px solid white
    height: 0
    top: 5px
    .main
      position: absolute
      width: 100%
      ul.ul-info
        width: 100%
        height: 60px
        margin: 0
        padding: 0 0 0 500px
        // padding: 0 0 0 26.2%
        border: 0px solid blue
        transition: 0.5s
        li:nth-child(n)
          p
            display: none
          a
            font-size: 14px
          top: 0
          min-width: 155px
          width: 11%
          clear: right
          display: inline-block
          float: left
          height: 60px
          padding: 13px 0 0 10px
          &:before
            width: 22px
            height: 22px
            padding-right: 8px
          &.call:before
            background-position: 0 -180px
          &.skype:before
            background-position: -159px -180px
          &.mail:before
            background-position: -76px -180px
          &.git:before
            background-position: -240px -180px  
            
        li:nth-child(3)
          border: 0px solid red
          margin-left: -50px
          
.for-to-top
  section.my-pro a.to-top
    position: fixed
    top: calc(100% - 120px)
  
body       
  section.knowlidge
    height: 280px
    background: url($bg-me)
    background-size: cover
    background-attachment: fixed
    border-top: 1px solid black
    
    
    
    h3     
      font-size: 24px
      margin-top: 45px
      text-transform: uppercase
    
    .skills
      position: relative
      width: 1050px
      height: 120px
      margin: 0 auto
      border: 0px solid white
      
      
    .skills .wrapper
      margin: 0px 0px
      width: 120px
      height: 120px
      position: absolute
      top: 0
      clip: rect(0px, 120px, 120px, 60px)
  

    .skills .skill
      float: left
      width: 120px
      height: 120px
      position: relative
      margin-right: 35px
      border: 0px solid red
      transition: 5s
      opacity: 0.9
      &:hover, &.ho
        opacity: 1.0
        transition: 0.3s
        .circle.bg
          opacity: 0.8
          transition: 0.2s
        
        
      &.s_html    
        color: #f2273e
        .circle
          border-color: #f2273e
        &:hover, &.ho  
          .circle.bg
            box-shadow: -0px 0px 50px #f2273e            
            // box-shadow: -24px 15px 50px #f2273e
      &.s_css
        color: #a781f8
        .circle
          border-color: #a781f8
        &:hover, &.ho  
          .circle.bg
            box-shadow: 0px 0px 50px #a781f8            
            // box-shadow: -16px 15px 50px #a781f8
      &.s_js
        color: #ff9a05
        .circle
          border-color: #ff9a05
        &:hover , &.ho 
          .circle.bg
            box-shadow: 0px 0px 50px #ff9a05              
            // box-shadow: -8px 15px 50px #ff9a05        
      &.s_jquery
        color: #a5db00
        .circle
          border-color: #a5db00
        &:hover, &.ho  
          .circle.bg            
            box-shadow: 0px 0px 50px #a5db00
            // box-shadow: 0px 15px 50px #a5db00        
      &.s_jade
        color: #67dcf3
        .circle
          border-color: #67dcf3
        &:hover, &.ho  
          .circle.bg            
            box-shadow: 0px 0px 50px #67dcf3
            // box-shadow: 8px 15px 50px #67dcf3         
      &.s_sass
        color: #FFEB3B
        .circle
          border-color: #FFEB3B
        &:hover, &.ho  
          .circle.bg            
            box-shadow: 0px 0px 50px #FFEB3B
            // box-shadow: 16px 15px 50px #FFEB3B
      &.s_php
        color: #9E9E9E
        .circle
          border-color: #9E9E9E
        &:hover, &.ho  
          .circle.bg            
            box-shadow: 0px 0px 50px #9E9E9E
            // box-shadow: 24px 15px 50px #9E9E9E     
      &:last-child
        margin-right: 0
    
  
  
    .skills .circle
      float: rigth
      width: 110px
      height: 110px
      border: 5px solid red
      border-radius: 50%
      position: absolute
      top: 0
      clip: rect(0px, 60px, 120px, 0px)
      transition: 5s
      &.bg
        clip: auto        
        opacity: 0.4
      &.black
        clip: auto        
        opacity: 1
        border: 5px solid #161613!important
      &.light
        clip: auto        
        opacity: 1
        width: 120px
        height: 120px
        border-width: 0
    
    
  .ani
    transition: 5s
    div[data-anim~=base]
      animation-iteration-count: 1
      animation-fill-mode: forwards
      animation-timing-function: linear

    .wrapper[data-anim~=wrapper]
      animation-duration: 0.01s
      animation-delay: $ti / 2
      animation-name: close-wrapper
      
    @keyframes blow
      0%
        box-shadow: 0 0 0
        opacity: 0.4
      5% 
        box-shadow: 0 0 50px
        opacity: 1.0
      100% 
        box-shadow: 0 0 0
        opacity: 0.4      
    
    .circle.light
      animation-iteration-count: 1
      animation-duration: $c_bg   
      animation-name: blow

    .circle
      &[data-anim~=left]
        animation-duration: $ti   
        animation-name: left-spin    
      &[data-anim~=right]
        animation-duration: $ti / 2
        animation-name: right-spin    
    .s_html .circle
      &[data-anim~=left]
        animation-duration: $ht * $ti
        animation-name: left-spin-ht
    .s_css .circle
      &[data-anim~=left]
        animation-duration: $cs * $ti
        animation-name: left-spin-cs
    .s_js .circle
      &[data-anim~=left]
        animation-duration: $js * $ti
        animation-name: left-spin-js
    .s_jquery .circle
      &[data-anim~=left]
        animation-duration: $jq * $ti
        animation-name: left-spin-jq 
    .s_jade .circle
      &[data-anim~=left]
        animation-duration: $ja * $ti
        animation-name: left-spin-ja    
    .s_sass .circle
      &[data-anim~=left]
        animation-duration: $sa * $ti
        animation-name: left-spin-sa     
    .s_php .circle
      &[data-anim~=left]
        animation-duration: $ph * $ti
        animation-name: left-spin-ph
    
    .s_html      
      div[data-anim~=wrapper]  
        animation-delay: $ti / 2    
    .s_css
      div[data-anim~=base], .light
        animation-delay: $to
      div[data-anim~=wrapper]  
        animation-delay: $ti / 2 + $to
    .s_js
      div[data-anim~=base], .light
        animation-delay: $to * 2 
      div[data-anim~=wrapper]  
        animation-delay: $ti / 2 + $to * 2
    .s_jquery
      div[data-anim~=base], .light
        animation-delay: $to * 3 
      div[data-anim~=wrapper]  
        animation-delay: $ti / 2 + $to * 3
    .s_jade
      div[data-anim~=base], .light
        animation-delay: $to * 4
      div[data-anim~=wrapper]  
        animation-delay: $ti / 2 + $to * 4  
    .s_sass
      div[data-anim~=base], .light
        animation-delay: $to * 5
      div[data-anim~=wrapper]  
        animation-delay: $ti / 2 + $to * 5
    .s_php
      div[data-anim~=base], .light
        animation-delay: $to * 6
      div[data-anim~=wrapper]  
        animation-delay: $ti / 2 + $to * 6     
    
    
      @keyframes right-spin
        from
          transform: rotate(0deg)
        to
          transform: rotate(180deg)

    
      @keyframes left-spin
        from
          transform: rotate(0deg)
        to
          transform: rotate(360deg)  
    
      @keyframes left-spin-ht
        from
          transform: rotate(0deg)
        to
          transform: rotate($ht * 360deg)
    
      @keyframes left-spin-cs
        from
          transform: rotate(0deg)
        to
          transform: rotate($cs * 360deg)
    
      @keyframes left-spin-js
        from
          transform: rotate(0deg)
        to
          transform: rotate($js * 360deg)
    
      @keyframes left-spin-jq
        from
          transform: rotate(0deg)
        to
          transform: rotate($jq * 360deg)
    
      @keyframes left-spin-ja
        from
          transform: rotate(0deg)
        to
          transform: rotate($ja * 360deg)
    
      @keyframes left-spin-sa
        from
          transform: rotate(0deg)
        to
          transform: rotate($sa * 360deg)
    
      @keyframes left-spin-ph
        from
          transform: rotate(0deg)
        to
          transform: rotate($ph * 360deg)    
    
      @keyframes close-wrapper
        to
          clip: rect(auto, auto, auto, auto)
  
  
  section.my-pro
    position: relative
    // height: 4000px
    background-color: #272822
    // padding-bottom: 0px
    border: 1px dotted #444
    border-width: 1px 0 1px 0
    h2
      padding: 60px 0
    a.to-top
      position: absolute
      top: 320px
      left: 170px
      width: 54px
      height: 54px
      border: 4px solid #fff
      opacity: 0.2
      border-radius: 50%
      background-color: transparent
      .line
        position: absolute
        top: 8px
        left: 20px
        z-index: 1
        width: 10px
        height: 0px
        border: 2px solid #fff
        &.n1
          transform: rotate(-40deg)
          top: 23px
          left: 15px
        &.n2
          transform: rotate(40deg)
          top: 23px
          left: 25px
      &:hover
        opacity: 0.4
      
    .pro
      position: relative
      width: 940px
      margin: 0 auto 80px
      border: 0px solid white
      img
        width: 940px
      .mask
        position: absolute
        width: 100%
        height: 100%
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.9) 100%)
        transition: 0.5s
        overflow: hidden
        p.view
          width: 300px
          height: 40px
          padding-top: 16px 
          margin: 90px auto
          border-radius: 5px
          border: 2px solid white
          font-size: 22px
          color: white
          text-transform: uppercase
          background: rgba(0, 0, 0, 0.6)
          opacity: 0.5        
        &:hover
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.3) 100%)
          p.view
            opacity: 0.9
            color: #a5db00
            border-color: #a5db00
            transition: 0.5s
        p.name
          position: absolute
          width: 100%
          bottom: -40px
          color: #fff
          text-shadow: #222 1px 1px
          text-align: left
          font-size: 20px
          padding: 10px 0 10px 20px
          background: rgba(0, 0, 0, 0.5)
          opacity: 0.8
          transition: 0.5s          
        &:hover  
          p.name
            bottom: 0px
            transition: 0.5s
        
  section.footer
    padding-top: 20px
    height: 300px
    background-color: #272822
    button.contact-me      
      margin: 0px auto 50px
    p.thanks
      font-size: 18px
  