
$spr: "../i/sprite.png"

$ll-grey: #e7e7e7
$l-grey: #dcdcdc
$d-grey: #c0c0c0

$l-orange: #ffa352
$d-orange: #ff9d0f

$m-green: #94c516
$d-green: #72aa00
$l-green: #8fb92b
$ll-green: #b5cc3f


*
	padding: 0
	margin: 0
	outline: 0

img
	border: 0

ul
	list-style: none

fieldset
	border: none


body
	background-color: white
	font: 16px Roboto, sans-serif
	font-weight: 300
	color: #000
	width: 100%
	margin: 0 auto

a
	text-decoration: none
	text-transform: capitalize
	transition: 0.3s
	&:hover
		transition: 0.3s

a.a-main
	color: #ffaf69
	text-decoration: underline
	font-size: 14px
	&:hover
		transition: 0.3s
		color: #ba6516

.not-displayed 
	display: none

h1.h1-main
	color: #4e4e4e
	margin: 40px 0 25px 0
	font-size: 30px
	font-weight: 300



h2.about, .about
	color: #666666
	cursor: pointer
	font-size: 17px
	font-weight: 300


.p-main
	font-size: 14px
	line-height: 23.0px




.main
	border: 1px solid transparent
	margin: 0 auto
	width: 960px
	
	

header.b-logo
	background: url("../i/logot.png") 50.55% no-repeat
	height: 105px
	p.about-logo
		display: none


section.b-form
	background: #ff8d1e
	background: url("../i/shadow.png") 50% 100% no-repeat, radial-gradient(at 50% 50%, #ffd20d, #ffd20d, #ffa70f, #ff8b1d)
	background-size: auto, cover
	height: 504px
	.main
		height: 465px
		padding-top: 19px
	.top-slider
		background: #fff
		border-right: 1px solid #dcdcdc
		display: inline-block
		border-radius: 5px 0 0 5px
		width: calc(50% - 4px)
		height: 100%
		position: relative
		overflow: hidden
		vertical-align: top
		font-size: 0px
		user-select: none

		.half-div-button
			border: 0px solid blue
			cursor: pointer
			position: absolute
			width: 50%
			height: 100%
			top: 0
			z-index: 1
		.half-div-button.left
			left: 0
		.half-div-button.right
			left: 50%
		.slides
			width: 99999px
			height: 100%
			position: absolute
			top: 0
			left: 0
			.sl
				display: inline-block
				//margin-right: -4px
				img
					width: 100%
					padding: 0
					margin: 0
					float: left

		.dots
			cursor: pointer
			display: inline-block
			text-align: center
			position: absolute
			left: calc(50% - 46px)
			bottom: 25px
			padding: 10px
			height: 8px
			width: 80px
			z-index: 2
			.dot				
				width: 8px
				height: 8px
				border: 2px solid #777
				border-radius: 50%
				box-shadow: 0 0 1px #fff
				background: #000
				display: inline-block
				opacity: 0.5
				margin-right: 8px


			.dot-active
				background: #ff9615
				opacity: 1.0



	.top-start-now
		background: #f8f8f8
		border-left: 1px solid #dcdcdc
		border-radius: 0 5px 5px 0
		box-sizing: border-box
		display: inline-block
		height: 100%
		padding: 18px 38px 18px 22px
		margin-left: -5px
		vertical-align: top
		width: calc(50% + 4)

		h1.join
			font-size: 40px
			font-weight: 300
			color: #ff8210
			margin-bottom: 15px
			position: relative
			.curtain
				position: absolute
				top: 0
				height: 100%
				width: 100%
				background: linear-gradient(to top, rgba(248,248,248,0),rgba(248,248,248,1))

		ul.item-names
			display: inline-block
			vertical-align: top
			li
				box-sizing: border-box
				border: 1px solid transparent
				height: 48px
				width: 95px
				.about
					line-height: 48px
				
		form.form-start-now
			display: inline-block
			vertical-align: top
			h2.about
				display: inline-block
				vertical-align: middle
			h2.about.look
				padding: 0 9px 0 30px
				//background: url("../i/loupe.png") 6% 50% no-repeat
				position: relative
				&:before
					content: ""
					background: url($spr)
					background-position: -10px -66px
					position: absolute
					height: 20px
					width: 20px
					top: 3px
					left: 6px
		


			input[type="radio"], input[type="checkbox"]
				display: none

			.field
				height: 35px
				background: linear-gradient(to top, #fff, $ll-grey)
				border: 1px solid #909090
				border-radius: 18px
				box-sizing: border-box
				color: #555
				font-size: 16px
				font-weight: 400
				padding-left: 15px
				padding-top: 2px
				width: 100%
				transition: 0.3s
				&:active,	&:focus
					border-top-color: #cb6f17
					border-left-color: #cb6f17
					border-bottom-color: #ffad03
					border-right-color: #ffad03
					transition: 0.3s



				
			select.field
				appearance: none
				cursor: pointer
				background: url("../i/edge.png") right no-repeat, linear-gradient(to top, #fff, $ll-grey)
				// position: relative
				// &:before
				// 	content: ""
				// 	background: url($spr)
				// 	background-position: -93px -10px
				// 	border: 10px solid red
				// 	position: absolute
				// 	height: 36px
				// 	width: 37px
				// 	top: 0px
				// 	left: 0px
			select::-ms-expand
				display: none


			select#bith_d
				width: 24%
				margin-right: 1.2%
				padding-left: 12px

			select#bith_m
				width: 41%
				margin-right: 1.2%
				padding-left: 20px
			select#bith_y
				width: 30%
				padding-left: 12px
			.item
				border: 1px solid transparent
				box-sizing: border-box
				height: 48px
				padding: 5px 0
				position: relative
			.item.data-right, .item.data-wrong
				&:after
					content: ""
					background: url($spr) -155px -113px
					height: 24px
					width: 26px
					position: absolute
					top: 9px
					right: -30px
			.item.data-right
				&:after
					background: url($spr) -155px -113px

			.item.data-wrong
				&:after
					background: url($spr) -199px -113px
	

			fieldset.fs-your-sex
				display: inline-block
				vertical-align: middle

			.radio:checked+label
				background-color: #ebeded
				//transition: 0.3s
			.radio:not(checked)+label
				background-color: $d-orange
				//transition: 0.3s

			.radio.r1:checked+label
				//background: url("../i/woman-checked.png")
				background: url($spr), linear-gradient(to top, $l-orange, $d-orange)
				background-position: -186px -10px, 0 0
				box-shadow: inset 2px 2px 5px rgba(0,0,0,0.35)
			.radio.r2:checked+label
				//background: url("../i/man-checked.png")
				background: url($spr), linear-gradient(to top, $l-orange, $d-orange)
				background-position: -113px -66px, 0 0
				box-shadow: inset 0px 2px 5px rgba(0,0,0,0.35)		
			.radio.r1:not(checked)+label
				//background: url("../i/woman.png")
				background: url($spr), linear-gradient(to top, #e6e7e7, #f5fafb)
				background-position: -119px -156px, 0 0
			.radio.r2:not(checked)+label
				//background: url("../i/man.png")
				background: url($spr), linear-gradient(to top, #e6e7e7, #f5fafb)
				background-position: -46px -66px, 0 0

			.radio+label
				cursor: pointer
				background-color: transparent
				border: 1px solid #795301
				display: inline-block
				height: 33px
				margin: 0
				padding: 0
				width: 48px
			.radio.r1+label
				margin-right: -5px
				border-radius: 24px 0 0 24px
				border-width: 1px 0 1px 1px
			.radio.r2+label
				border-radius: 0 24px 24px 0
				border-width: 1px 1px 1px 0

			fieldset.fs-slogan,	fieldset.fs-drink
				display: inline-block
				height: 60px
				margin: 10px 0px
				border: 0px solid green
				.item
					height: 28px
					
			label.about
					cursor: pointer
					border: 0px solid red
					padding: 0 58px 0 14px
					vertical-align: 2px


			label.but	div.in
					height: 10px
					width: 10px
					border: 1px solid #fff
					transition: 0.5s


			.checkbox+label.but
				cursor: pointer
				border: 1px outset #e2e2e2
				display: inline-block
				height: 12px
				width: 12px
				transition: 0.3s



			.checkbox:checked+label.but div.in
				background: radial-gradient(at 0% 0%, #fec348, #fd8d1b )
				background: #fd8d1b
				box-shadow: -1px -1px 1px #909090 inset
				transform: 0.3s
			.checkbox:not(checked)+label.but div.in
				background: white
				transition: 0.3s

			.radios+label.but
				cursor: pointer
				border: 1px outset #e2e2e2
				border-radius: 50%
				display: inline-block
				height: 12px
				width: 12px
				transition: 0.3s
				div.in
					border-radius: 50%

			.radios:checked+label.but div.in
				background: radial-gradient(at 0% 0%, #fec348, #fd8d1b )
				background: #fd8d1b
				transition: 0.3s
			.radios:not(checked)+label.but div.in
				background-color: white
				transition: 0.3s
			
			input.submit
				cursor: pointer
				height: 68px
				width: 100%
				border: 1px solid #7fa607
				border-radius: 34px
				background-color: #8fc113
				background: linear-gradient(to top, $m-green 0%, $d-green 50%, $l-green 50%, $ll-green 100%)
				box-shadow: inset 0 0 1px 1px #bfdc73
				color: #fff
				font-family: 'Source Sans Pro', sans-serif
				font-size: 42px
				font-weight: 200
				text-transform: capitalize
				text-shadow: #4b6f01 0 -2px 2px
				transition: 0.5s 
				&:hover
					color: yellow
					transition: 0.3s 
				&:active
					margin: 1px
					box-shadow: inset 1px 1px 5px 1px #517900
					transition: 0.3s

section.b-content
	.main
		border: 0px solid yellow
		height: 350px
	
		div.bb-round
			border: 0px solid orange
			box-sizing: border-box
			width: 50%
			display: inline-block
			padding-right: 10px
			position: relative
			vertical-align: top
			.spaser
				height: 21px
				border: 1px solid transparent
				float: left
				clear: left

			.spaser.s1
				width: 148px
			.spaser.s2
				width: 170px
			.spaser.s3
				width: 183px
			.spaser.s4
				width: 187px
			.spaser.s5
				width: 183px
			.spaser.s6
				width: 177px
			.spaser.s7
				width: 163px
			.spaser.s8
				width: 134px

			p.p-main.around
				text-align: justify		
	
			img.img-round
				width: 173px
				display: inline-block
				position: absolute
				left: 0




	div.bb-user-list
		box-sizing: border-box
		display: inline-block
		padding-left: 70px
		vertical-align: top
		width: 49%



		div.user-slider
			position: relative
			height: 70px
			width: 390px
			.arrow
				cursor: pointer
				height: 20px
				width: 22px
				position: absolute
				top: 25px
				transition: 0.3s
				z-index: 2
			.arrow.left
				//background: url("../i/arrow-left.png") no-repeat
				background: url($spr) no-repeat
				background-position: -10px -10px
				left: -35px
			.arrow.left:hover
				left: -38px
				transition: 0.3s
			.arrow.right
				//background: url("../i/arrow-right.png") no-repeat
				background: url($spr) no-repeat
				background-position: -52px -10px
				right: -35px
			.arrow.right:hover
				right: -38px
				transition: 0.3s


		div.user-slider .s-window
			height: 100%
			width: 100%
			display: inline-block
			position: relative
			overflow: hidden
			vertical-align: top
			user-select: none


			.slides
				font-size: 0px
				width: 99999px
				height: 100%
				position: absolute
				top: 0
				left: 0
				.sl
					padding-right: 10px
					margin: 0
					display: inline-block
					position: relative

					img.i-user
						width: 70px
						float: left
					.mask						
						position: absolute
						height: 100%
						width: calc(100% - 10px)
						background: rgba(0,0,0,0.5)
						opacity: 0
						transition: 0.3s
						z-index: 1
						h6.pers-name
							border: 0px solid blue
							color: #fff
							font-size: 14px
							font-weight: 300
							margin: 17px auto
							width: 50px
						a.pers-like, a.pers-add
							border: 0px solid red
							cursor: pointer
							position: absolute
							bottom: 9px 
							background: url($spr)
							height: 20px
							opacity: 0.5
							width: 20px
							&:hover
								opacity: 1
						a.pers-like
							background-position: -80px -120px
							left: 20%
						a.pers-add
							background-position: -10px -120px
							right: 18%		




					.mask:hover
						opacity: 1
						transition: 0.3s	


		.active-list
			height: 155px
			margin-top: 20px 
			width: 390px

			ul.links // ссылки вкладок
				li.l-lin
					background: #f4f4f4
					border: 1px solid #ccc
					border-bottom-width: 0
					border-radius: 10px 15px 0 0
					box-sizing: border-box
					text-align: center
					position: relative
					z-index: 1
					height: 32px
					display: inline-block
					padding-top: 5px

					a:link, a:visited
						display: inline-block
						height: 100%
						width: 100%
						color: #969696
						text-decoration: none
	
				li:first-child
					width: 90px
					margin-right: -4px 
				li:last-child
					width: 155px
					a.lin
						padding-right: 5px
						text-transform: none
					small.s
						padding-left: 5px
						color: #b9b9b9

			ul.links	li.l-lin.lin-active
				background: #fff
				height: 31px
				z-index: 3
				a
					color: $l-orange
			// ul.links	li.l-lin.lin-passive
			// 	background: #f4f4f4
			// 	z-index: 1
			// 	a
			// 		color: #969696

					
			ul.content
				position: relative
				top: -2px
				width: 100%
				height: 100%
				background-color: #fff
				border-radius: 0px 5px 5px 5px
				//box-shadow: 1px 1px 1px rgba(0,0,0,0.5)
				li.li-page
					background-color: #fff
					border: 1px solid #ccc
					border-bottom: 3px groove #fefefe
					border-radius: 0px 5px 5px 5px
					box-sizing: border-box
					padding: 15px 0 0 18px
					position: absolute
					width: 100%
					height: 100%
					display: none
					z-index: 2

			ul.content>li.li-page:nth-of-type(2)
				display: block
				z-index: 1
			ul.content>span#inset1:target~li:nth-of-type(2),
			ul.content>span#inset2:target~li:nth-of-type(1)
				display: none		
			ul.content>span#inset1:target~li:nth-of-type(1),
			ul.content>span#inset2:target~li:nth-of-type(2)
				display: block
			#inset1, #inset2
				display: none
				position: fixed


			div.progress
			
			progress
				margin-top: 10px
				background-color: #edf0f0
				border: 1px outset $l-grey
				height: 15px
				border-radius: 3px
				width: 212px

			progress::-webkit-progress-bar
				background-color: #edf0f0
				border: 1px outset $l-grey
				height: 15px
				border-radius: 3px
				width: 212px
			progress::-webkit-progress-value
				background-color: #ff9317
				border: 0
				height: 12px
				border-radius: 3px

			progress::-moz-progress-bar
				background-color: #edf0f0
				border: 1px outset $l-grey
				height: 15px
				border-radius: 3px
				width: 100%
			progress::-moz-progress-value
				background-color: #ff9317
				border: 0
				height: 12px
				border-radius: 3px

			span.p-value
				display: block
				position: absolute
				font-size: 10px
				font-weight: 700
				top: 12px
				left: 50%
				color: #4e4e4e



			form.d-inform
				position: relative
				width: 212px
				


				.rads+label // степсы(шаги) + их метки (во вкладке) 
					border: 1px outset $l-grey
					border-radius: 3px
					background-color: $d-grey
					box-sizing: border-box
					cursor: pointer
					display: inline-block
					font-size: 10px
					font-weight: 600
					color: #4e4e4e
					height: 28px
					margin: 25px -9px 25px 0
					padding: 6px 0 0 13px
					position: relative
					top: 20%
					right: 0
					width: calc(20% + 4px)
					transition: 0.3s
					-moz-user-select: none
					-webkit-user-select: none
				.rads+label:not(:first-of-type)
						border-left-width: 0
				.rads+label:not(:last-of-type)
						border-right-width: 0

				.rads+label	.ang
					height: 27px
					width: 9px
					position: absolute
					bottom: 0
					left: 97%
					border: 0px solid red
					display: inline-block
					overflow: hidden

					&:after
						content: ""
						background-color: $d-grey
						position: absolute
						bottom: 59%
						right: 100%
						width: 50px
						height: 50px
						border: 1px solid #5a5a5a
						transform: skewY(56.9deg) rotate(106deg) translateX(-6px)

				.rads:checked+label, .rads:checked+label .ang:after
					background-color: $d-orange
					transition: 0.3s
					border-color: #ffbd30
				.rads:checked+label .ang:after
					border-color: #d3800e

				.rads:checked+label~label
					background: linear-gradient(to top, $ll-grey , #f5fafb)
					transition: 0.3s		

				.rads:checked+label~label .ang:after
					background: linear-gradient(257deg, $ll-grey , #f5fafb)
					//background: #f0f4f4
					border-color: #8e8e8e
					transition: 0.3s
						
	
				.rads#step1+label
					z-index: 5
				.rads#step2+label
					z-index: 4
				.rads#step3+label
					z-index: 3
				.rads#step4+label
					z-index: 2
				.rads#step5+label
					z-index: 1

				
				input[type="range"]
					width: 100%
					-webkit-appearance: none
					border-radius: 3px
					height: 14px
					border: 1px outset $l-grey
					background-color: $d-orange
					box-shadow: inset 0 0 2px 1px #fff
				input[type="range"]::-moz-range-track	
					width: 100%
					border-radius: 3px
					height: 14px
					border: 1px outset $l-grey
					background-color: $d-orange
					box-shadow: inset 0 0 2px 1px #fff	


				input[type='range']::-webkit-slider-thumb
					-webkit-appearance: none
					//background: url("../i/range-thumb.png")
					background: url($spr)
					background-position: -47px -120px
					cursor: pointer
					width: 13px
					height: 25px
				input[type="range"]::-moz-range-thumb
					border-radius: 0
					border: 0
					//background: url("../i/range-thumb.png")
					background: url($spr)
					background-position: -47px -120px
					cursor: pointer
					width: 13px
					height: 25px

				input[type="range"]::-ms-fill-lower,
				input[type="range"]::-ms-fill-upper,
				input[type="range"]::-ms-ticks
					background: transparent

				input[type="range"]::-ms-track
					width: 100%
					border-radius: 3px
					height: 14px
					border: 1px outset $l-grey
					background-color: $d-orange
					box-shadow: inset 0 0 2px 1px #fff

				input[type="range"]::-ms-thumb
					//background: url("../i/range-thumb.png")
					background: url($spr)
					background-position: -47px -120px
					width: 13px
					height: 25px
					cursor: pointer
			

			form.d-inform, div.d-right
				display: inline-block
				vertical-align: top

			
			div.d-right
				padding-left: 45px

				.skill
					width: 90px
					height: 90px
					position: relative
					border: 0px solid red
					transition: 5s
					span.num
						color: #4e4e4e
						display: inline-block
						position: absolute
						top: 40%
						left: 37%
					.circle
						width: 56px
						height: 56px
						border: 17px solid $l-orange
						border-radius: 50%
						position: absolute
						clip: rect(0px, 45px, 90px, 0px)
						transition: 5s
					.circle.bg
						border-color: $ll-grey
						clip: rect(auto, auto, auto, auto)
	

				.wrapper
					width: 90px
					height: 90px
					position: absolute
					clip: rect(0px, 90px, 90px, 45px)


			.circle
				&[data-anim~=right]
					animation-iteration-count: infinite
					animation-fill-mode: forwards
					animation-duration: 10s
					animation-delay: 2s
					animation-name: right-spin

			@keyframes right-spin
				from
					transform: rotate(0deg)
				to
					transform: rotate(133.2deg)

			form.rating
				height: 18px
				margin: 13px 0 0 3px

				.star+label
					cursor: pointer
					padding: 0
					margin: 0 -5px 0 0
					position: relative
					//background: url("../i/star.png") 0% 0% no-repeat
					background: url($spr)
					background-position: -119px -120px
					display: inline-block
					width: 18px
					height: 16px
				.star:checked+label~label, .star:hover+label~label
					//background: url("../i/star-empty.png")
					background: url($spr)
					background-position: -150px -10px

				
				.star:checked~label:hover
					//background: url("../i/star.png")
					background: url($spr)
					background-position: -119px -120px



section.b-article

	.main
		overflow: hidden
	.column
		border-bottom: 1px solid #cfcfcf
		column-count: 3
		column-width: 32%
		column-gap: 2.5%
		height: 100%		
		margin-top: -15px
		height: 365px
		padding-bottom: 45px
		
		p.p-main
			margin-bottom: 15px
		ol.actions
			font-size: 14px
			line-height: 23.0px
			list-style-position: inside


		p.p-highlighted	
			color: $l-orange
			font-size: 14px
			margin: 15px 0 25px 0
			padding-left: 15px
			border-left: 3px solid #ffc28c

		a.a-main.r
			padding: 0 0 90px 155px
			text-align: right	

		blockquote.ending
			color: #9a9a9a
			display: block
			font-size: 14px			
			padding: 25px 25px 0
			font-style: italic
			position: relative
			&:before, &:after
				color: #cfcfcf
				position: absolute
				font-size: 70px
				font-family: 'Source Sans Pro', sans-serif
				font-weight: 100
			&:before
				content: "\201C"				
				left: -13px
				top: 5px
			&:after
				content: "\201D"
				right: 15px
				bottom: -45px

footer.b-footer
	height: 100px
	.main
		position: relative
	.logo-footer
		width: 113px
		height: 41px
		background: url("../i/logo-footer.png")
		background-size: contain
		position: absolute
		top: 15px
		left: 0
		
	p.epilog		
		font-size: 18px
		margin: 15px 0 10px
		text-align: right
		text-transform: capitalize
		span.vd 
			color: #cfcfcf
	p.year
		color: #cfcfcf
		font-size: 29px
		text-align: right