
$spr: "../i/sprite.png"


*
  padding: 0
  margin: 0
  outline: 0

img
  border: 0

ul
  list-style: none
 
body 
  background-color: white
  font: 16px 'Roboto', sans-serif
  font-weight: 300
  color: #000

a
  color: black
  text-decoration: none
  text-transform: capitalize
  transition: 0.3s
  &:hover
    transition: 0.3s
.not-displayed 
  display: none

h1.h1-main

p.p-main

.main
  border: 1px solid transparent//green
  margin: 0 auto    
  height: 100%
  width: 960px

header.b-logo
  background: url(../i/logot.png) 50% no-repeat
  height: 105px
  p.about-logo
    display: none


section.b-form
  background: #ff8d1e
  background: radial-gradient(circle, #ffcc33, #ff8b1d)
  height: 504px
  .main
    height: 465px
    padding-top: 19px
  .img-slider
    width: 50% 
    img
      float: left
      height: 100%
  .start-now
    background: #f8f8f8
    border-left: 1px solid #dcdcdc
    display: inline-block
    height: 100%
    width: 50%

    .item
      height: 3em
      border: 1px solid blue
      
    .in      
      width: 10px
      display: inline-block
      border: 2px solid red

  //   label.about, fieldset.fs-your-sex
  //   	display: inline-block
		
		// label.about
		// 	padding-left: 20px    	 
      
  //   .fs-your-sex
  //     width: 50px
