

$wh: rgba(255,255,255,0.9)
$yel: rgba(255,255,128,0.9)


$m-green: #649516
$d-green: #427a00
$l-green: #8fb92b
$ll-green: yellow

*
	padding: 0
	margin: 0
	outline: 0

img
	border: 0

ul
	list-style: none

body
	width: 100%
	position: relative
	font-family: 'Lobster', Arial
	font-style: italic
	font-weight: 400
	//font-size: 32px
	font-size: 2em
	color: black
	// background-color: #94b63e
	// background: url("../i/wonder.jpg") 0 25.5% no-repeat
	// //background: url("../i/maya-bay.jpg") 0 25.5% no-repeat
	// background-size: cover
	text-shadow: 1px 1px 2px #fff
.bg1
	background: url("../i/bg-testing-wonder.jpg") 0 17.5% no-repeat
	background-size: cover
	transition: 1s
.bg2	
	background: url("../i/bg-testing-maya-bay.jpg") 0 17% no-repeat
	background-size: cover
	transition: 1s
.bg3
	background: url("../i/bg-testing-machu_picchu.jpg") 0 13% no-repeat
	background-size: cover
	transition: 1s		




input[type="radio"]
	visibility: hidden

input[type="radio"]+label
	//margin-left: 20px
	position: relative

input[type="radio"]:checked+label
	background-color: rgba(222,255,150,1.0)	

input[type="radio"]+label:before
	content: ""
	width: 15px
	height: 15px
	border-radius: 50%
	border: 2px solid #777
	box-shadow: 0px 0px 1px 0px #888
	position: absolute
	left: -30px
	top: 10px

input[type="radio"]:checked+label:before
	content: ""
	background: radial-gradient(at center, #0a0, #fff)




div.container
	width: 100%
	margin: 0 auto
	border: 0px solid red




	.block
		display: none
		width: 850px
		margin: 10vh auto 0
		padding: 30px 50px
		border: 1px solid transparent;
		border-radius: 20px
		background-color: $wh
		p.h1-question
			//font-size: 1em
			font-size: 1.125em
			font-weight: 700
			padding: 20px 0px
		p.comment
			//font-size: 1em//0.8em
			//color: red
			font-style: italic
		p.question
			//font-size:  1em//0.8em
			color: black
		

	.appear
		display: block
	.c-wrong
		color: red
		font-size: 32px
	.c-right
		color: green
		font-size: 32px
	.bl-pro
		background: linear-gradient(to top left, $wh 0%, $yel 5%, $wh 15%, $wh 85%, $yel 95%, $wh 100%)

.div-in
	margin: 30px auto
	opacity: 0.8
	-webkit-user-select: none
	-moz-user-select: none
	//border: 0px solid red


// input#text, button.in
//   margin-top: 20px
//   opacity: 0.8

input#text
	display: inline-block
	font-size: 24px
	//font-size: 0.5em
	width: 150px
	height: 35px
	margin: 0 20px 0 0px
	padding: 0 0 0 10px
	border-radius: 20px

form#form_nq
	display: inline-block
	margin-bottom: 20px 
	div.rad-item
		border: 1px solid transparent
		display: inline-block
		// box-sizing: border-box
		// width: 80px
		padding-right: 10px

form#form_ntest
	display: block
	margin-bottom: 20px 
	div.rad-item
		border: 1px solid transparent
		display: block
		padding-right: 10px




input.nt:checked+label
	color: green
	//background-color: rgba(222,255,150,1.0)
	border: 0px solid green
	border-radius: 10px
	transition: 0.3s

input.pro
	margin-left: 15px

input.pro, input.pro+label
	//font-size: 0.55em
	font-size: 18px
	color: #333
	opacity: 0
	transition: 0.3s

input.pro:checked+label
	color: #000
	//background: rgba(255,255,128,0.8)
	box-shadow: 0 0 10px 10px #ffa
	border-radius: 10px

input.nt:checked+label+input.pro, input.nt:checked+label+input.pro+label
	opacity: 1	
	transition: 0.3s

input.nq+label
	border: 0px solid transparent
	padding: 0 5px
	font-weight: 700
	font-size: 36px
	margin-right: 5px 
	transition: 0.3s


input.nq:checked+label
	//background-color: rgba(255,255,255,0.3)
	border: 0px solid green//maroon
	border-radius: 10px
	color: green//maroon
	transition: 0.3s


button.in
	display: inline-block 
	width: 150px	/*Ширина рисунка в пикселах */
	height: 40px /*Высота рисунка */	 
	color: #fff
	cursor: pointer
	font-size: 20px
	font-weight: 600	
	text-align: center
	margin: 0 15px 0 5px
	border: 1px solid #7fa607
	border-radius: 20px
	background-color: #8fc113
	background: linear-gradient(to top, $m-green 0%, $d-green 50%, $l-green 50%, $ll-green 100%)
	box-shadow: inset 0 0 1px 1px #bfdc73
	//outline: 10px solid rgba(255,255,255,0.6)
	transition: 0.05s
	&:last-child
		margin-right: 0
	&:hover	
		background-position: 0 -3px /* Смещение фона */
		transition: 0.3s
		color: yellow

	&:active 
		background-position: 0 -10px /* Смещение фона */
		box-shadow: inset 1px 1px 5px 1px #517900

button.in.skip
	color: blue
	font-style: italic
	font-weight: 400
button.in.var
	color: black
	width: 53px
	border-radius: 20px
	//margin-right: 11px

.buttons-for-changing-bg
	width: 850px
	margin: 0px auto
	position: absolute
	top: 515px
	left: calc(50% - 425px)

button.for-changing-bg
	cursor: pointer
	margin: 0px 40px
	font-size: 25px
	float: left
	width: 200px
	height: 50px
	background-color: transparent
	border: 4px outset white
	border-radius: 30px
	color: white
	opacity: 0.3
	user-select: none
	outline: none
	transition: 1s
button:hover
	opacity: 0.8
	transition: 1s
button:active
	border-style: inset
	opacity: 1.0
	transition: 1s



@media handheld//(max-width: 1400px)
	body
		font-size: 2.5em

	button.in, input#text
		width: 18vw
		height: 60px
		min-width: 180px
		//min-height: 40px
		border-radius: 30px
		//font-size: 0.7em
		//color: red

	input#text
	 	height: 52px
	 	//min-height: 35px
	 	border-radius: 26px

	input.pro, input.pro+label
		//font-size: 0.8em






