$gr4: #49617d
$gre: #e1e5e7
$grc: #c5cdd1
$turq: #56ccc8
$l-blue: #4fc6f8
$red: #ea6060

$spr: "../i/sprite.png"


*
  padding: 0
  margin: 0
  outline: 0

img
  border: 0

ul
  list-style: none
 
body 
  background-color: $gr4
  font: 16px 'Roboto', sans-serif
  font-weight: 300
  color: #475055

a
  color: black
  text-decoration: none
  text-transform: capitalize
  transition: 0.3s
  &:hover
    transition: 0.3s
// a.act
//   background: white!important
//   color: black!important      

p.time
  font-size: 14px
  color: #a3abaf
p.about
  font-size: 15px
  line-height: 24px
  
   
a.more   
  font-size: 15px
  line-height: 24px
  color: $red
  transition: 0.5s
  &:hover
    color: orange
    transition: 0.5s  
a.box
  display: block
  box-sizing: border-box
  color: white
  text-align: center
  width: 50px
  height: 70px
  padding: 40px 0 0 0 
  border: 0px solid red          
  background: url($spr)
  transition: ease-out 0.5s
  &:hover
    transform: matrix(1.3,0,0,1.3,0,0)
    transition: ease-out 0.5s

input, textarea
  width: 259px
  height: 38px
  margin: 0 0 18px 0
  padding: 0 0 0 18px
  font-size: 16px
  border: 1px solid #dde2e4
  &:focus
    border: 1px solid #4bc7c7
  &::-webkit-input-placeholder
    font: 300 17px Roboto, sans-serif
  &::-moz-input-placeholder
    color: #475055
  &:-moz-input-placeholder
    color: #475055
  &:-ms-input-placeholder
    color: #475055


a.submit
  display: block
  // float: right
  width: 95px
  height: 19px
  // margin: 25px 30px 0 0
  border-radius: 5px
  color: white
  text-transform: uppercase
  text-align: center
  padding: 8px 0  
  background-color: #ea6060
  transition: 0.5s
  &:hover
    background-color: orange
    transition: 0.5s
  &:active
    // background-color: green
    background-color: $red
    transform: matrix(0.97,0,0,0.97,-3,-2)
    transition: 0.1s      

   
    
.s
  transition: ease-out 0.5s
  &:hover
    transform: matrix(1.05,0,0,1.05,0,0)
    transition: ease-out 0.5s   
    

.container
  width: 930px
  margin: 105px auto

  section.header
    width: 929px 
    height: 60px
    background-color: white
    border: 0px solid red
  
    .main-menu
      float: left
      width: 60px
      height: 60px
      background: $turq url($spr) 17px -99px
      cursor: pointer
      
    ul.top-links      
      float: left
      margin: 0 0 0 0px
      padding: 6px 0 0 29px
      // border: 1px solid red     
      li        
        display: inline-block
        padding: 15px 20px 15px 20px
        border: 0px solid red
        text-transform: capitalize
        // cursor: pointer
        transition: 0.3s
        // border: 1px solid blue
        &:hover
          color: $turq
          transition: 0.3s
          // font-weight: 500
          text-shadow: 1px 15px 15px black
        
    ul.social 
      float: right
      margin: 0px 0 0 0px
      padding:  2px 0 0 0px
      border: 0px solid blue
      li
        display: inline-block
        width: 41px
        height: 57px
        margin: 0 0 0 -5px
        border: 0px solid red
        cursor: pointer
        background: url($spr)
        // transition: 0.3s
        


        
      
      li.search 
        width: 60px
        border-right: 1px solid #dde2e4
        background-position: -39px -100px
        
      li.facebook
        background-position: -99px -100px
      li.twitter        
        background-position: -139px -100px
      li.google-plus
        background-position: -178px -100px 
      li.profile
        width: 61px
        border-left: 1px solid #dde2e4
        background-position: -219px -100px  
      li
        &:hover         
          // opacity: 0.2
          background-position-y:  -140px
          // transition: 0.01s
          // border-radius: 50%
          // transition: 0.3s
          

        

     
  section.top-cols
    margin: 14px 0 0 0
    height: 673px
    overflow: hidden
    border: 0px solid yellow
    
    .column-1
      float: left
      border: 0px solid green
      
      ul.first
        
        li
          width: 205px
          padding: 22px 20px 19px 0 
          background-color: #fff
          border: 0px solid blue
          border-bottom: 1px solid $gre
          text-transform: capitalize
          

          &:before
            content: ""
            display: block
            
            float: left
            width: 45px
            height: 40px            
            margin: -3px 20px 0 0
            background: white url($spr) 17px -0px
          &:hover, &:hover:before
            background-color: $turq
            transition: 0s
          &:hover                
            a
              color: white
              
            &:before
              background-color: $turq
              background-position-y: -60px
              
            
        li.store
          &:before
            background-position-x: -43px
        li.blog
          &:before
            background-position-x: -101px
        li.community
          &:before
            background-position-x: -163px
        li.contests
          &:before
            background-position-x: -222px          
        li.about
          &:before
            background-position-x: -281px          
        li.contact
          &:before
            background-position-x: -342px    
      
      
        li.call,li.place,li.mail
          background-color: $grc
          width: 215px
          padding: 20px 10px 10px 0
          color: white
          font-size: 15px 
          border: none
          &:before
            background: $grc url($spr) -401px -55px
            padding-bottom: 10px
            border: 0px solid red
          &:hover, &:hover:before
            background-color: #aaa
            transition: 0.3s  
          a
            color: white
            text-transform: none
            text-decoration: none
            &:hover 
              text-decoration: underline
              color: maroon
          
        li.call
          padding-top: 30px
          
        li.place
          &:before
            background-position: -458px -53px         
          
        li.mail
          padding-bottom: 30px
          &:before
            background-position: -342px -51px        
        
        
        
        
    .column-2      
      float: left
      ul.box
        width: 200px
        background-color: #152840
        &:nth-child(2)
          background-color: #263a54
        padding: 15px 15px 15px 25px
        border-bottom: 1px solid #445e78
        a
          color: white
          text-transform: capitalize
        li 
          padding: 7px          
          &:first-child 
            a
              color: $turq
            &:after
              content: ''
              display: inline-block
              float: right
              // color: #263a54
              // font-weight: 600
              // padding-bottom: 8px
              // text-align: center
              // background: $turq
              background: $turq url($spr) -1px -180px
              
              width: 18px
              height: 18px
              border-radius: 50%
          &:hover
            a
              color: #ea6060            
            &:first-child 
              &:after
                background: #e05353 url($spr) -1px -201px
        
        
        
    .column-3      
      float: left
      margin: 0 0 0 14px
      
      ul.socblock
        width: 217px
        padding: 15px 0 0 0
        height: 300px
        background-color: #fff
        li a
          display: block
          padding: 20px 20px 17px 28px
          &:before
            content: ""
            display: block
            //border: 1px solid red
            float: left
            width: 32px
            height: 32px
            border-radius: 50%
            margin: -5px 20px 0 0px
            background: #c5cdd1 url($spr) -110px -213px
          
            //border: 1px solid red
          &:hover 
            color: $l-blue            
            
             
            &:before
              background-color: $l-blue
              // background-position-y:
          
        li.twitter a
          &:before
            background-position: -111px -268px   
        li.google-plus a
          &:before
            background-position: -110px -324px
        li.rss-feeds a
          &:before
            background-position: -110px -379px
        li.pinterest a
          &:before
            background-position: -110px -434px
          

        
        
    .column-4
      .ico
        width: 45px
        height: 45px
        margin: 20px
        border: 0px solid red
        background: transparent url($spr)
      p.num
        position: absolute
        left: 25px
        bottom: 15px
        float: left
        border: 0px solid red
        color: #fff
        font-weight: 600
      p.follow
        position: absolute
        right: 15px
        bottom: 15px
        border: 0px solid red
        color: #fff
        &:after
          content: ""
          display: inline-block
          width: 22px
          height: 22px
          border-radius: 50%
          margin: 0 0 -7px 15px
          border: 2px solid white
          background: url($spr)
        
        
        
      a.b-facebook
        position: relative
        float: right
        display: block
        width: 219px
        height: 150px
        margin: 0 1px 15px 14px
        background-color: #4d6baa
        .ico-f
          background-position: -335px -140px
        p.follow
          &:after
            background-position: -342px -242px
            
          
      a.b-twitter
        position: relative
        float: right
        display: block
        width: 219px
        height: 150px
        margin: 0 1px 0 14px
        background-color: $l-blue 
        .ico-t
          background-position:  -440px -140px
          // background-color: $l-blue
        p.follow
          &:after
            background-position: -441px -242px
      
      a.b-facebook.s, a.b-twitter.s  
        &:hover
          transform: matrix(1.04,0,0,1.02,-6,3)
          border-radius: 50% 
       


          
    .sign
      float: left
      width: 450px
      height: 165px
      margin: 14px 0 0 14px
      background-color: #fff
      border: 0px solid red       
      h1        
        margin: 20px 0 0 0 
        text-transform: capitalize
        text-align: center
      p
        margin: 15px 0 0 0         
        text-align: center
      ul.soc
        margin: 15px 0 0 120px
        li a
          display: block
          float: left
          margin: 0 23px 0 0 
          width: 32px
          height: 32px
          border: 0px solid red
          border-radius: 50%
          transition: 0.3s
          &:hover
            transform: matrix(1.3,0,0,1.3,0,0)
            transition: 0.3s
        li.facebook a
          background: #4d6baa url($spr) -110px -213px
        li.twitter a
          background: $l-blue url($spr) -111px -268px 
        li.google-plus a
          background: #ea6060 url($spr) -110px -324px
        li.in a
          background: #238cc8 url($spr) -112px -495px

    .sign.si-up
      p
        font-size: 12px
        // font-weight: 600
      input.inp-mail
        width: 267px
        height: 35px
        padding: 0 0 0 18px
        margin: 25px 15px 0 25px
        // &::-webkit-input-placeholder 
        //   font-size: 14px
        // &::-moz-placeholder
        //   font-size: 14px
        // &:-moz-placeholder
        //   font-size: 14px
        // &:-ms-input-placeholder
        //   font-size: 14px
      a.submit
        float: right
        margin: 25px 30px 0 0
                
  section.b-slides
    position: relative
    margin: 14px 0     
    width: 100%
    overflow: hidden
    background-color: #787878
    // margin: 0 auto 0
    .slides.slick-list  
      position: relative
      z-index: 1
      // width: 9999px
      border: 0px solid white
      
      height: 450px
      margin: 0 auto 0      
      .slide
        position: relative
        z-index: 2
        float: left
        width: 100%
        height: 450px
        border: 0px solid red

        
      .sl-1
        background: url("../tem/sl01.jpg")
        background-size: contain
        background-repeat: no-repeat
      .sl-2
        background: url("../tem/sl02.jpg")
        background-size: contain
        background-repeat: no-repeat
      .sl-3
        background: url("../tem/sl03.jpg")
        background-size: contain
        background-repeat: no-repeat
      .sl-4
        background: url("../tem/sl04.jpg")
        background-size: contain
        background-repeat: no-repeat    
    
    button.sl-prev, button.sl-next      
      position: absolute
      margin-left: 25px
      z-index: 3
      top: 53.5%
      width: 34px
      height: 52px
      padding: 5px 10px
      background: #fff
      border-radius: 0 5px 5px 0
      border: 1px solid #bbb
      color: transparent
      &:before
        content: ''
      div.line
        position: absolute
        z-index: 4
        width: 10px
        height: 3px
        background: #585858
        &.r
          transform: rotate(45deg)
        &.l
          transform: rotate(-45deg)
        &:nth-child(1)  
          margin-top: -3px          
        &:nth-child(2)  
          margin-top: 3px
          
    button.sl-next
      right: 0
      border-radius: 5px 0 0 5px
      padding-left: 13px 
    .slick-dots //стили для точек
      z-index: 4
      bottom: 10px      
      li 
        margin: 0 0px;
        button:before
          content: '' 
          width: 10px
          height: 10px
          border-radius: 50%
          border: 1px solid white
          
          opacity: 0.8
          // padding: 0          
        button:hover:before
          background-color: #fff;
          opacity: 0.9
        button:focus:before
          background-color: #FFF

      li.slick-active //точки в фокусе(активные)
        button:before
          background-color: #fff;

      
    .h      
      position: absolute
      z-index: 3
      top: 0
      width: 410px 
      padding: 40px 0 0 60px
      color: #fff 
      
      h1        
        font-size: 40px
        font-weight: 100
        text-shadow: 1px 1px 5px rgba(10,10,10,0.8)
        margin-bottom: 25px
      p.now
        font-size: 16px
        font-weight: 100
        line-height: 25px 
        text-shadow: 1px 1px 3px rgba(1,1,1,1)
      a.view-more
        display: block
        margin: 30px 0 0 0 
        padding: 15px 0px 0 0
        width: 168px
        height: 34px
        color: #fff
        font-size: 17px
        text-transform: uppercase
        text-align: center
        border: 1px solid white
        border-radius: 5px

  section.b-content
    .sq
      float: left
      position: relative
      box-sizing: border-box
      width: 300px
      height: 300px
      margin: 0 14px 14px 0
      color: #475055
      background-color: white
      border: 0px solid red
      transition: 0.5s
      // &:hover
      //   transform: matrix(1.02,0,0,1.02,0,0) 
      
    .rec
      box-sizing: border-box
      width: 100%
      height: 300px
      margin: 0 14px 0 0
      color: #475055
      background-color: white
      border: 0px solid blue
      transition: 0.5s
      // &:hover
      //   transform: matrix(1.02,0,0,1.02,0,0) 

    .ico-left
      position: absolute
      width: 40px
      height: 40px
      top: 35px
      left: 0
      background: url($spr)
      border: 0px solid red

    div.column-left
      float: left
      width: 314px
      border: 0px solid orange
    div.column-right
      position: relative
      float: left
      width: 616px 
      border: 0px solid orange 

    div.column-left
      .bri-story
        // box-sizing: border-box
        width: 100%
        padding: 40px 20px 0 60px        
        .ico-left
          background-color: $red
          background-position: 10px -227px
        h1
          color: #475055
        p.time  
          margin: 11px 0 0
        p.about
          margin: 36px 0 0 0

      .bri-numbers
        padding: 115px 0 0 81px
        background-color: #1f3045
        a.share
          float: left
          padding: 50px 0 0 0 
          border: 0px solid red           
          background-position: -53px -404px
        a.like
          margin: 0 0 0 78px
          padding: 50px 0 0 0 
          border: 0px solid red
          
          background-position: -171px -199px 
      
      .bri-posts
        clear: left
        width: 300px
        height: 440px        
        box-sizing: border-box
        z-index: 1000
        background-color: $l-blue
        color: white
        font-size: 17px
        a
          color: white
          font-weight: 400
          transition: 0.5s 
        a:hover
          // text-decoration: underline
          color: $red
          transition: 0.5s 
        .post
          line-height: 22px
          padding: 22px 40px 22px 28px
          &:not(:last-child)  
            border-bottom: 1px solid #7bd4fa
          p.name
            position: relative
            padding: 10px 0
            border: 0px solid black
            font-weight: 400 
            span
              font-weight: 100
            &:after
              content:""
              display: block
              position: absolute
              right: -20px
              top: 0
              width: 30px
              height: 100%
              border: 0px solid red
              background: url($spr) -440px -233px    
          p.mes
            padding: 0px 0 0 0
          p.time
            color: white
            font-size: 16px
            padding: 22px 0 0 0

      .bri-hot
        // clear: left
        // border: 2px solid red
        height: 530px        
        h1
          padding: 22px 20px 20px
          border-bottom: 1px solid #dde2e4
        p, img 
          cursor: pointer
        
        .hot-slides
          position: relative
          // z-index: 1
          padding-top: 63px
          top: -63px
          ul.hot-slide
            position: relative
            // z-index: 2
            padding: 20px 0 0 17px
          
            li
              width: 100%
              padding: 0 0 23px 0
              border: 0px solid green 
              // background: yellow
              a
                display: block
                position: relative                
                border: 0px solid blue
                // background: red
                img.hot-img
                  clear: left
                  float: left
                  display: block
                  width: 70px
                  height: 70px
                  transition: 0.3s
                // img:hover
                //   outline: 1px solid #eee
                //   transition: 0.5s  
                
                p.about, p.time
                  
                  padding: 0 16px 0 86px
                  border: 0px solid red
                  font-size: 14px
                  font-weight: 400
                  line-height: 20px
                  text-decoration: none
                  transition: 0.3s
                p.about:hover
                  // text-decoration: underline
                  color: $red
                  transition: 0.3s    
                p.time
                  color: #a3abaf
                  font-size: 13px
              a:hover
                p
                  transform: scale(1.1)
                img
                  transform: matrix(1.1,0,0,1.1,-10,0)    

          ul.slick-dots//стили для точек ВНУТРИ СЛАЙДЕРА
            position: absolute
            height: 0
            // z-index: 4
            top: 22px
            right: -80px      
            li 
              margin: 0 0px;
              button:before
                content: '' 
                width: 10px
                height: 10px
                border-radius: 50%
                border: 1px solid #a3abaf
                opacity: 0.8
                // padding: 0          
              button:hover:before
                background-color: #a3abaf;
                opacity: 0.9
              // button:focus:before
              //   background-color: #a3abaf

            li.slick-active //точки в фокусе(активные)
              button:before
                background-color: #a3abaf;      
      .bri-ask
        height: 383px
        padding: 30px 18px 30px 20px
        h1
          padding-left: 10px
          margin: 0 0 21px 0
        input.inp
          width: 258px           
          &[name='email']::-webkit-input-placeholder
            color: #475055
          &[name='email']::-moz-input-placeholder
            color: #475055
          &[name='email']:-moz-input-placeholder
            color: #475055
          &[name='email']:-ms-input-placeholder
            color: #475055

        textarea
          height: 105px
          padding-top: 10px

        a.submit
          width: 97px           

          












    div.column-right      

      .bri-video
        position: relative
        height: 300px
        margin: 0 0 14px 0
        overflow: hidden
        .up
          position: absolute
          z-index: 2
          width: 109px
          height: 255px
                  
        .bri-networks
          position: absolute
          z-index: 2
          transition: 0.5s
          left: -109px
          opacity: 0.8
          padding-top: 28px
          width: 109px
          height: 300px
          background-color: #1f3045
          a.like
            margin: 0px auto
            background-position: -51px -200px   
          a.later
            margin: 22px auto
            background-position: -51px -300px
          a.share
            margin: 22px auto
            background-position: -51px -402px
        .up:hover~.bri-networks, .bri-networks:hover
            left: 0
            transition: 0.5s
                
        iframe
          width: 100%
          height: 100%

      .bri-story
          width: 100%
          margin: 0
          padding: 40px 0 0 60px
          background-color: #FFF
          .ico-left
            background-color: $l-blue
            background-position: 10px -267px
            

          h1            
            width: 45%
            color: #475055
            
          p.time
            width: 45%
            margin: 11px 0 0
            
          p.about
            width: 45%
            margin: 36px 0 0 0
            

          img.gmi
            position: absolute
            right: 0
            top: 0
            width: 300px
            float: right
            
            margin: 0
            


  
      .bri-calendar.sq
        margin: 14px 0 0 0

        div#datepicker
          color: #fff

          .ui-datepicker-inline
            width: 100%
          .ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all
            width: 100%
            padding: 0
            border: 0

          .ui-widget-header
            padding-top: 35px
            height: 48px
            margin-top: 0px 
            border: 0px solid #dddddd
            background: #1f3045
            color: white

          // управляющие стрелки
          a.ui-corner-all 
            top: 35px

          thead
            display: none

          // span.ui-datepicker-year
          //   display: block  

          span.ui-datepicker-month, span.ui-datepicker-year
            font-weight: 400    

          .ui-widget-content 
            
            background: #152840
            height: 100%

          .ui-datepicker table
            height: 214px            

          .ui-datepicker td
            width: 42px
            // height: 42px 
            border: 1px solid #52627b
            padding: 0px
            background: transparent

          .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, .ui-button.ui-state-disabled:active
            border: 0px solid #c5c5c5;
            background: transparent;
            // font-weight: normal;
            color: #fff;           

          td[data-month] 
            background: #263a54
          td[data-month]:hover
            position: relative
            &:after
              content:""
              display: block
              position: absolute
              z-index: 4
              top: 0
              left: 0
              width: 100%
              height: 100%
              background: #263a54
              border: 1px solid white
              opacity: 0.3
              background: $turq
            
          td[data-month]:nth-child(6), td[data-month]:nth-child(7) 
            background: #324864

          table .ui-datepicker-current-day[data-handler="selectDay"]
            // border: 1px solid #003eff;
            background: $turq
            // font-weight: normal;
            // color: #ffffff;

          table .ui-datepicker-today.ui-datepicker-current-day[data-handler="selectDay"]
            background: linear-gradient(to top, $red, $turq)            

          table .ui-datepicker-today 
            // border: 1px solid #003eff;
            background: $red
            // font-weight: normal;
            // color: #ffffff; 
          td  
            a 
              text-align: center

      .bri-view-more
        float: right
        margin: 14px 0 14px 14px
        padding: 65px 0 0 65px;
        background-color: $red
        a.a-view-more
          display: block
          position: absolute
          width: 100%
          height: 100%          
          &:hover
            h1              
              transform: matrix(1.1,0,0,1.1,20,0)
              transition: 0.5s
              &:after
                transform: matrix(1,0,0,1,100,0) rotate(720deg)
                transition: 0.5s
          h1
            color: white
            text-transform: uppercase
            font-size: 36px
            font-weight: 300
            transition: 0.5s
            &:after
              margin-top: 25px
              content:""
              display: block
              width: 33px   
              height: 33px
              background: url($spr) -182px -400px
              border: 0px solid white
              transition: 0.5s
      .bri-new
        position: relative
        float: right
        margin: 0px 0 0 14px
        height: auto
        .corner
          position: absolute
          top: 0
          left: 0
          border: 60px solid $red
          border-right-color: transparent
          border-bottom-color: transparent
        p.new
          position: absolute
          z-index: 1
          padding: 35px 0 0 7px
          color: white
          font-size: 22px
          font-weight: 400
          text-transform: uppercase
          transform: rotate(-45deg)  
          // border: 1px solid green
        img.img-new
          width: 100%
          // display: block
        .ico-left
          top: 333px
          background-color: $turq
          background-position: 13px -309px
                      
        h1
          margin: 39px 45px 0 58px

        p.about
          margin: 22px 45px 0 53px

        ul.soc
          margin: 43px 45px 28px 65px

          border: 0px solid red
          li
            // width: 130px
            margin-right: 25px
            display: inline-block
            a
              display: block
              transition: 0.5s              
              &:before
                content: ""
                display: inline-block
                width: 35px
                height: 17px
                margin-bottom: -2px
                border: 0px solid green
                background: url($spr) 
          li a.shares:before
              background-position: -160px -301px
          li a.views:before
              background-position: -200px -300px
          li a.comm:before
              background-position: -232px -299px        
          li a:hover
              color: $l-blue
              transition: 0.5s         

      .bri-quote
        position: relative
        float: right
        margin: 14px 0 14px 14px
        padding: 35px 95px 15px 85px
        height: auto        
        q
          quotes: "\201d" "\201d"
          font-style: italic
          font-weight: 300 
          color: #475055
          font-size: 24px
          // &:before, &:after
          //   content: "\201d"
        .ico-left           
          background-color: $turq
          background-position: 12px -348px

      .bri-insets
        float: right
        height: 255px
        margin: 0
        border-width: 0
        // overflow: hidden //- !!! In cause of 1px!!!!
        p 
          margin: 73px 28px 0 40px
        img.ad
          width: 450px
          margin: 20px 0 0 90px  
        ul.links
          // width: 100%
          background-color: #c5cdd1
          margin: 0 0 0 0px
          padding: 0
          padding-right: 0px
          border: 0px

          li
            display: inline-block
            // box-sizing: border-box
            width: 20%
            text-align: center
            margin-right: -5px
            height: 45px
            margin-left: -0px
            background: white
            border: 1px solid #48657d
            border-right-width: 0           
            a
              display: block
              height: 100%
              padding: 15px 0 15px 0
              background-color: #c5cdd1
              color: white                          
              text-decoration: none
            a.active
              background-color: white
              color: black
          li:first-child
            border-left-width: 0
          li:last-child
            border-right-width: 0px
            padding-right: 0px

                        
              
                
              
          // li:nth-child(1)
          //   background-color: #aff
          // li:nth-child(2)
          //   background-color: #fdd
          // li:nth-child(3)
          //   background-color: #afa
          // li:nth-child(4)
          //   background-color: #ffa
          // li:nth-child(5)
          //   background-color: #aaf  
        ul.cont
          position: relative
          width: 100%
          height: 255px          
          border: 0px solid black
          li
            position: absolute
            width: 100%
            height: 100%
            background-color: #fff
            display: none
          li:target
            display: block            
          // li#n1            
          //   background-color: #aff
          li#n2
            display: block
          //   background-color: #fdd
          // li#n3
          //   background-color: #afa
          // li#n4
          //   background-color: #ffa
          // li#n5
          //   background-color: #aaf 
          

          li
            .ins            
              float: left
              box-sizing: border-box
              width: 49.5%
              height: 100%
              padding: 33px 0 0 28px
              border: 0px solid red
              img.mini 
                float: left
                width: 55px
                margin-right: 24px
              h4.occu
                font-weight: 100 
                color: #a3abaf
                margin: 3px 0 30px 0
              p.comm
                margin: 0 0 24px 0  
              a.email                
                color: #4fc6f8
                text-transform: none  
