.app-popup
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%



.popup-window
	position: absolute
	z-index: 2
	background-color: #f4f3f4
	padding: 3px 15px 15px 15px
	//border: 1px solid red
	//box-shadow: 10px 10px 6px -6px #777

.imgname
	position: relative
	font-size: 15px

.imgarea
	display: block
	position: relative
	margin: 3px auto
	background-color: #e9e7e3
	background-repeat: no-repeat
	background-size: contain
	border-radius: 5px
	//position: fixed
	position: relative
	//left: 5vmax
	//top: 5vmax
	opacity: 1.0
	transition-property: opacity
	transition-duration: 2s
	z-index: 2
	//box-shadow: 10px 10px 6px -6px #777
.close-button
	cursor: pointer
	position: absolute
	width: 14px
	height: 14px
	top: 5px
	right: 2px
	z-index: 3
	//border: 1px solid red
	background-image: url('../i/win-cross20.png')
	background-size: contain
